SECRET_KEY=your-secret-key-value-here
DEBUG=False
ALLOWED_HOSTS=hng-stage-1-zichdan7442-219y1aj5.leapcell.dev,127.0.0.1
DATABASE_URL=postgresql://kygvudwzjxcolnzslebs:iokealzgvgxprdwlcyppawcpavzvpz@9qasp5v56q8ckkf5dc.apn.leapcellpool.com:6438/qyfxcikblgxeemipvfeb?sslmode=require